<!DOCTYPE html>
<html>
<head>
<style>
html, body {height: 100%;}
html {display: table;
margin: auto;}
body {display: table-cell;
horizontal-align: left;}
table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
margin: left;
}
ins {background: #e6ffe6;}
del {background:#ffe6e6;}</style>
</head>
<body><div>
<h2>Summary Table</h2>
<table>
<tr>
<th>Categories</th>
<th>Total Count</th>
</tr>
<tr>
<td>PII</td>
<td>30</td>
</tr>
<tr>
<td>URL</td>
<td>0</td>
</tr>
<tr>
<td>DNS</td>
<td>0</td>
</tr>
<tr>
<td>EKL</td>
<td>0</td>
</tr>
<tr>
<td>IP</td>
<td>0</td>
</tr>
<tr>
<td>PORT</td>
<td>0</td>
</tr>
<tr>
<td>VsID </td>
<td>0</td>
</tr>
<tr>
<td>CF </td>
<td>0</td>
</tr>
<tr>
<td>AI </td>
<td>0</td>
</tr>
<tr>
<td>VPD </td>
<td>0</td>
</tr>
<tr>
<td>PL </td>
<td>0</td>
</tr>
<tr>
<td>Other</td>
<td>0</td>
</tr>
</table><br><h3>File Content</h3><ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII</ins>
<ins>PII          16    PII</ins>
<ins>PII    PII</ins>
<ins>PII    PII</ins>
<ins>PII    PII</ins>
<ins>PII</ins>

</div>
</body>
</html>